# KotlinWeather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/verse/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verse/weather/: App.kt  MainActivity.kt
app/src/main/java/com/verse/weather/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/verse/weather/bean/: MiWeather.kt
app/src/main/java/com/verse/weather/data/: WeatherDetail.kt
app/src/main/java/com/verse/weather/data/adapter/: CloudWeatherAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/verse/weather/data/bean/: AirQualityLive.java  EnvironmentCloudCityAirLive.kt  EnvironmentCloudForecast.kt  EnvironmentCloudWeatherLive.kt  LifeIndex.java  MiWeather.kt  Weather.java  WeatherForecast.java  WeatherLive.java
app/src/main/java/com/verse/weather/home/: HomePageContract.kt  HomePageFragment.kt  HomePagePresent.kt  MainActivity.kt
app/src/main/java/com/verse/weather/home/adapter/: DetailAdapter.kt  ForecastAdapter.kt  LifeAdapter.kt
app/src/main/java/com/verse/weather/http/api/: ApiConstants.kt  WeatherApi.kt
app/src/main/java/com/verse/weather/http/api/service/: EnvironmentCloudWeatherService.kt  WeatherService.kt
app/src/main/java/com/verse/weather/http/helper/: RetrofitHelper.kt
app/src/main/java/com/verse/weather/util/: DateConvertUtils.kt  RxSchedulerUtils.kt  SPUtils.java
app/src/main/java/com/verse/weather/widget/: IndicatorValueChangeListener.kt  IndicatorView.kt  TitleView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  layout_app_bar.xml  layout_app_bar_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/verse/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
